security.devtoken=env
security.jwt.age=10
security.jwt.secret=setup_inenv
quarkus.datasource.reactive=true

# DATASOURCE #
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fixme
quarkus.datasource.password=fixme
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${quarkus.datasource.reactive.ipport}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/api/docs

quarkus.http.port=8902

# CORS POLICY #
quarkus.http.cors.enabled=true
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin, Content-Type, SID
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=100000
quarkus.smallrye-jwt.blocking-authentication=false
quarkus.smallrye-jwt.silent=false
quarkus.smallrye-jwt.enabled=false
quarkus.hibernate-orm.log.queries-slower-than-ms=30000



quarkus.security.events.enabled=false
quarkus.vertx.resolver.cache-max-time-to-live=5000
quarkus.vertx.resolver.cache-min-time-to-live=2000
